<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="./script.js">

    <title>Addmision Form </title>

    <style>
        .photo {
            width: 160px;
            height: 200px;
            margin-left: 810px;
            margin-top: 30px;
            border: 1px solid black;
        }
        
        p {
            margin-top: 80px;
            margin-left: 60px;
        }
        
        #img {
            margin-top: 10px;
        }
        /*Profile Pic Start*/
        
        .picture-container {
            position: relative;
            cursor: pointer;
            text-align: center;
        }
        
        .picture {
            width: 106px;
            height: 106px;
            background-color: #999999;
            border: 4px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 50%;
            margin: 0px auto;
            overflow: hidden;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }
        
        .picture:hover {
            border-color: #2ca8ff;
        }
        
        .content.ct-wizard-blue .picture:hover {
            border-color: #3472f7;
        }
        
        .picture input[type="file"] {
            cursor: pointer;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0 !important;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        .picture-src {
            width: 100%;
        }
        
        .picture {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-left: 810px;
        }
        
        h6 {
            margin-top: 10px;
            margin-left: 775px;
            font-size: 20px;
        }
        /*Profile Pic End*/
    </style>
</head>

<body>

    <div class="a4">

        <div class="container">
            <div class="picture-container">
                <div class="picture">
                    <img src="./assets/img/default-avatar-male.png" class="picture-src" id="wizardPicturePreview" title="">
                    <input type="file" id="wizard-picture" class="">
                </div>
                <h6 class="">Choose Picture</h6>

            </div>

        </div>
        <div class="form-floating mb-4">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>



    </div>
</body>

</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>