<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exam Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 300px;
            background: rgb(16, 89, 95);
        }
        
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        
        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        
        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: rgb(16, 89, 95);
        }
        
        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        
        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        
        select {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        
        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        
        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: rgb(16, 89, 95);
        }
        
        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }
        
        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        
        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        
        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: rgb(16, 89, 95);
            background: rgb(16, 89, 95);
        }
        
        form input[type="radio"] {
            display: none;
        }
        
        form .button {
            height: 45px;
            margin: 35px 0
        }
        
        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgb(16, 89, 95);
        }
        
        form .button input:hover {
            /* transform: scale(0.99); */
            background: rgb(16, 89, 95);
        }
        
        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }
            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
            form .category {
                width: 100%;
            }
            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }
        
        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
</head>

<body>
    <div class="container">
        <div class="title">Exam Form</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Father Name</span>
                        <input type="text" placeholder="Enter your father name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Caste</span>
                        <input type="text" placeholder="Enter your Caste" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="03xx-xxxxxxx" required>
                    </div>
                    <div class="input-box">
                        <span class="details">CNIC</span>
                        <input type="text" placeholder="45xxxx-xxxxxxx-x" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Roll No</span>
                        <input type="text" placeholder="xx-xx-xx" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Semester</span>
                        <input type="text" placeholder="Semester No" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" placeholder="Your permanent address" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Choose a Department </span>
                        <select id="paper" name="paper">
                            <option value="volvo">English</option>
                            <option value="saab">Physics</option>
                            <option value="fiat">Math</option>
                            <option value="volvo">Computer Science</option>
                            <option value="saab">Chemistry</option>
                            <option value="fiat">Sindhi</option>
                            <option value="saab">BBA</option>
                            <option value="fiat">Miro Biology</option>
                          </select>
                    </div>
                    <div class="input-box">
                        <span class="details"> Domicile </span>
                        <select id="paper" name="paper">
                            <option value="volvo">Sindh</option>
                            <option value="saab">Punjab</option>
                            <option value="fiat">Balochistan</option>
                            <option value="volvo">Gilgit Baltistan</option>
                            <option value="saab">KPK</option>
                          </select>
                    </div>
                    <div class="input-box">
                        <span class="details">Birthday</span>
                        <input type="date" placeholder="Your Birthday date" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" placeholder="Your postal address" required>
                    </div>

                    <div class="input-box">
                        <span class="details">District </span>
                        <input type="text" placeholder="Your District " required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Academic Year </span>
                        <input type="text" placeholder="Which Year" required>
                    </div>

                    <div class="input-box">
                        <span class="details"> Nationality </span>
                        <input type="text" placeholder="Your Nationality" required>
                    </div>

                    <div class="input-box">
                        <span class="details"> Email </span>
                        <input type="text" placeholder="Your Email" required>
                    </div>

                    <div class="input-box">
                        <span class="details"> Choose Paper </span>
                        <select id="paper" name="paper">
                            <option value="volvo">Fresh</option>
                            <option value="saab">Improver</option>
                            <option value="fiat">Failure</option>
                          </select>
                    </div>
                    <div class="input-box">
                        <span class="details"> Religion </span>
                        <select id="paper" name="paper">
                            <option value="volvo">Islam</option>
                            <option value="saab">Hindu</option>
                            <option value="fiat">Christian</option>
                            <option value="fiat">Other</option>
                          </select>
                    </div>
                    <div class="input-box">
                        <span class="details"> Subject </span>

                        <input type="text" placeholder="Which Subject" required>
                    </div>


                    <div class="input-box">
                        <span class="details">Select your Picture </span>
                        <input type="file" required>
                    </div>

                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
                        <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
                        <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Apply">
                </div>
            </form>
        </div>
    </div>

</body>

</html>