<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our Team Section</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #10595f;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .wrapper {
            margin-top: 10%;
        }
        
        .wrapper h1 {
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
        }
        
        .team {
            display: flex;
            justify-content: center;
            width: auto;
            text-align: center;
            flex-wrap: wrap;
        }
        
        .team .team_member {
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 900px;
            height: 820px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
        }
        
        .team .team_member h3 {
            color: #10595f;
            font-size: 26px;
            margin-top: 50px;
        }
        
        .team .team_member p.role {
            color: #ccc;
            margin: 12px 0;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .team .team_member .team_img {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
        }
        
        .team .team_member .team_img img {
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        
        h2 {
            padding-top: 40px;
        }
    </style>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <title>message</title>
</head>

<body>

    <div class="wrapper">
        <h1>Message From Vice Chancellor</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="./assets/img/vc.png" alt="VC_image">
                </div>
                <h3>Dr. Khalil Ahmed</h3>
                <p class="role">Vice-chancellor</p>
                <p>I would like to record my message to the all stakeholders of the society that Shah Abdul Latif University, Khairpur is the premier third largest Public Sector University of Sindh Province, which caters the academic needs of the students
                    with entire satisfaction. As the education is the driving force and change catalyst contributing efficiency in any society, hence, I will like to have my message to the all stakeholders of the society that Shah Abdul Latif University
                    is the premier third largest public sector University of Sindh province which caters the academic needs of students with entire satisfaction. This University has been established with the name of the Sufi Saint and Spiritual Leader
                    Hazrat Shah Abdul Latif Bhittai who’s message is promotion of peace, tolerance and prosperity worldwide. Shah Abdul Latif University, Khairpur has produced thousands of undergraduates, postgraduate students contributing positively
                    in befitting manner in diversified fields across the country and globally. Being a Professor, It is my firm believe that the education changes mindset of the people and engage them in positivity to contribute for the country, society
                    and community at large. It is a matter of high pride that the market oriented institutes and departments i.e. Institute of Business Administration, Department of Teacher Education have got accreditation from the relevant accreditation
                    councils and the Department of Pharmacy has also been accredited from the Pharmacy Council of Pakistan. The University has got ISO 9001:2015 Certification also. In the capacity of Vice Chancellor, I am fully optimistic that other Departments
                    and Institutes will take their drastic efforts to get accreditation in order to recognize their programs for the advancement, benefits and recognition of degrees worldwide. In my view teacher is the most responsible segment of the
                    society must contribute for the development of the community, character building and personality of their students because students are their genuine product in the community and they reflect accordingly. There is co-relationship between
                    teacher and taught. I have rendered my service with commitment and devotion at various organizations, Member Science and Chairman, Pakistan Science Foundation, Islamabad in BPS-22, Director General Pakistan Scientific and Technological
                    Information Centre (PASTIC), Director Research ORIC Sindh Agriculture University, Tandojam, Chairman Department of Form Structure and Dean Faculty of Agriculture Engineering, Sindh Agriculture University, Tandojam. I also supervised
                    110 students projects of undergraduate (Bachelor of Engineering), Postgraduate (Master of Engineering) and Ph.D. I also embarked number of research projects especially on Onion Post Harvest Technology. I have extensively visited for
                    the purpose of Academic meetings and seminars to U.K, Iran, Azerbaijan, Thailand, Qatar, South Korea, Abu Dhabi, Saudi Arabia and China. I am fully confident and optimistic that the respected teachers, officers and employees of the
                    University will contribute in right direction to uplift the soft image of this Institution and render their untiring services for the cause of education, community service and research.</p>

                <h2>Prof. Dr.Khalil Ahmed Ibupoto Vice Chancellor</h2>

            </div>
        </div>
    </div>

</body>

</html>